REACT_APP_API_KEY: 'AIzaSyDsxh2JUWGFNaReJZpiHPfz2WWuGOCy8fw'
REACT_APP_AUTH_DOMAIN: 'schedule-84d6f.firebaseapp.com'
REACT_APP_PROJECT_ID: 'schedule-84d6f'
REACT_APP_STORAGE_BUCKET: 'schedule-84d6f.appspot.com'
REACT_APP_MESSAGIN_ID: '1057171695073'
REACT_APP_APP_ID: '1:1057171695073:web:8dc0219b3a191fcfba5ea0'